body{
    background-color: red;
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif; 
}
@media (max-width: 400px) {
.grid-container { 
    display: grid; 
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr; 


} 
}


@media (max-width: 600px) {
.grid-container { 
    display: grid; 
    grid-template-columns: 2fr  ;
    grid-template-rows: 1fr; 


} 
}


@media (max-width: 800px) {
.grid-container { 
    display: grid; 
    grid-template-columns: 3fr  ;
    grid-template-rows: 1fr; 


} 
}

@media (max-width: 1000px) {
.grid-container { 
    display: grid; 
    grid-template-columns: 2fr  ;
    grid-template-rows: 1fr; 


} 
}


header {
    color: white;
    background-color: blue;
    height: 20vh;
    /* width: 33.33vw; */
    grid-column: span 3;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: x-large;
    text-align: center;
}

.grid_item2 {
    color: white;
    background-color: black;
    height: 20vh;
}

.grid_item3 {
    color: white;
    background-color: green;
}

.grid_item4 {
    color: white;
    background-color: pink;
}

.grid_item5 {
    color: white;
    background-color:aquamarine;
}

.grid_item6 {
    color: white;
    background-color: yellow;
}

.grid_item7 {
    color: white;
    background-color: grey;
}

/* .grid_item8 { */
    /* color: white; */
    /* background-color:orange; */
/* } */

footer {
    color: white;
    background-color: violet;
     height: 10vh;
    /* width: 33.33vw; */
    grid-column: span 3;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;   
}